# Motivateo

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/magomed/motivateo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magomed/motivateo/: ActivityAll.java  AllFragment.java  CreateTaskFragment.java  InteractionActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SettingsFragment.java  ShopFragment.java  SignInActivity.java  TaskFragment.java  TodayActivity.java  TodayFragment.java
app/src/main/java/com/example/magomed/motivateo/adapters/: CreateTaskListAdapter.java  TaskPagerAdapter.java  TodayListTaskAdapter.java
app/src/main/java/com/example/magomed/motivateo/app/: App.java
app/src/main/java/com/example/magomed/motivateo/di/: ActivityScope.java
app/src/main/java/com/example/magomed/motivateo/di/components/: AuthComponent.java  MainActivityComponent.java
app/src/main/java/com/example/magomed/motivateo/di/module/: ApiModule.java  AuthModule.java  MainActivityModule.java  ManagerModule.java  WelcomeFragmentModule.java
app/src/main/java/com/example/magomed/motivateo/fragments/: BaseFragment.java
app/src/main/java/com/example/magomed/motivateo/managers/: DbManager.java
app/src/main/java/com/example/magomed/motivateo/managers/data/: CredentialsManager.java  HeaderManager.java  UserManager.java
app/src/main/java/com/example/magomed/motivateo/models/: Message.java  SocialUser.java  SocialUserService.java  Task.java  TaskObject.java  User.java  UserService.java
app/src/main/java/com/example/magomed/motivateo/net/utils/: Constants.java
app/src/main/java/com/example/magomed/motivateo/presenter/: AuthorizationFragmentPresenterImpl.java  CreateTaskFragmentPresenterImpl.java  IAuthorizationFragmentPresenter.java  ICreateTaskFragmentPresenter.java  IListTaskPresenter.java  IMainActivityPresenter.java  ISetTimeFragmentPresenter.java  ISignInFragmentPresenter.java  ISignInPresenter.java  ISignUpFragmentPresenter.java  IWelcomeFragmentPresenter.java  ListAllTaskPresenterImpl.java  ListTodayTaskPresenterImpl.java  ListenerHandler.java  MainActivityPresenterImpl.java  SetTimeFragmentPresenterImpl.java  SignInFragmentPresenter.java  SignInFragmentPresenterImpl.java  SignUpFragmentPresenter.java  SignUpFragmentPresenterImpl.java  WelcomeFragmentPresenterImpl.java
app/src/main/java/com/example/magomed/motivateo/service/: ServiceFactory.java  ServiceGenerator.java  SocialUserService.java  TaskService.java  UserService.java
app/src/main/java/com/example/magomed/motivateo/view/activity/: IMainActivityView.java  InteractionActivity.java  MainActivity.java
app/src/main/java/com/example/magomed/motivateo/view/fragment/: AllFragment.java  ArbitrarilyRepeatTaskFragment.java  CreateTaskFragment.java  IAuthorizationFragment.java  ICreateFragmentTask.java  IListTaskFragmentView.java  ISignInFragment.java  ISignUpFragment.java  IWelcomeFragment.java  RegistrationFragment.java  SetRepeatTaskFragment.java  SetTimeTaskFragmnet.java  (+7 more)
app/src/main/res/layout/: activity_all.xml  activity_drawer.xml  activity_interaction.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_today.xml  fragment_all.xml  fragment_create_task.xml  fragment_registration.xml  fragment_repeat_task.xml  fragment_set_time_task.xml  fragment_settings.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_today.xml  fragment_welcome.xml  interaction_body.xml  item_list.xml  item_task_list.xml  my_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_authorization.xml  menu_tasks.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/magomed/motivateo/: ExampleUnitTest.java
(+1 files in other folders)
