<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/m14" />

    <EditText
        android:id="@+id/registration_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:layout_alignTop="@+id/progress"
        android:layout_alignStart="@+id/imageView" />


    <EditText
        android:id="@+id/registration_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:layout_below="@+id/registration_email"
        android:layout_alignStart="@+id/registration_email" />


    <EditText
        android:id="@+id/registration_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/registration_login"
        android:layout_alignStart="@+id/registration_button" />

    <TextView
        android:id="@+id/registration_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/registration_button"
        android:layout_alignStart="@+id/registration_button"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@+id/registration_password"
        android:layout_alignStart="@+id/registration_email"
        android:layout_marginTop="36dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>