<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:id="@+id/remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remind"
            android:textSize="@dimen/text_size" />

        <Switch
            android:id="@+id/create_task_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:id="@+id/body_set_count"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:baselineAligned="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/count_recyclerView_1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/count_recyclerView_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/text_size"/>

</LinearLayout>